<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-image: url("login3.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        flex-direction: column;
        font-family: Arial, sans-serif;
      }
      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px;
        background: rgba(0, 0, 0, 0.3);
      }
      .left h3 {
        font-size: 25px;
        color: white;
      }
      .middle {
        display: flex;
        list-style: none;
        gap: 20px;
      }
      .middle li {
        font-size: 25px;
        color: white;
      }
      .right button {
        border: 1.5px solid black;
        background-color: transparent;
        font-size: 20px;
        padding: 5px 15px;
        color: white;
        border-radius: 8px;
      }
      .right button:hover {
        background-color: white;
        color: black;
        transition: 0.4s ease-out;
      }
      .card {
        max-width: 350px;
        height: 330px;
        background-color: white;
        margin: 30px auto;
        padding: 10px;
        box-shadow: 0px 0px 10px black;
        border-radius: 10px;
      }
      .card .icon {
        display: flex;
        align-items: center;
        justify-content: right;
        font-size: 20px;
        color: rgb(159, 159, 159);
      }
      .card h3 {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
      }
      .card .input input {
        /* display: flex; */
        width: 100%;
        border: none;
        border-bottom: 1px solid grey;
        padding: 10px 0px;
        font-size: 15px;
        margin: 15px 0px;
      }
      .forgot {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px 0px;
        font-size: 18px;
      }
      .forgot h4 {
        color: rgb(1, 91, 176);
      }
      .forgot h4:hover {
        color: rgb(185, 11, 87);
      }
      .last span {
        color: rgb(1, 91, 176);
      }
      .last span:hover {
        color: rgb(185, 11, 87);
      }
      .button {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 15px;
      }
      .button button {
        width: 250px;
        height: 30px;
        /* background-color: rgb(196, 29, 85); */
        background-color: rgb(1, 91, 176);
        border: 1px solid black;
        color: white;
        font-size: 20px;
        border-radius: 10px;
      }
      .button button:hover {
        cursor: pointer;
        background-color: rgb(185, 11, 87);
        transition: 0.5s ease-out;
      }
      .last {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        margin: 20px 0px;
      }
      @media (max-width: 768px) {
        nav {
          flex-direction: column;
          text-align: center;
        }
        .middle {
          flex-direction: column;
          gap: 10px;
        }
        .right {
          margin-top: 10px;
        }
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav>
      <div class="left">
        <h3>Codinglab</h3>
      </div>
      <div class="middle">
        <li>Home</li>
        <li>Product</li>
        <li>Services</li>
        <li>Contact</li>
      </div>
      <div class="right">
        <button>Login</button>
      </div>
    </nav>

    <!-- login card -->

    <div class="card">
      <div class="icon"><i class="fa-solid fa-xmark"></i></div>
      <h3>Login</h3>
      <div class="input">
        <input type="text" name="" id="" placeholder="Enter Your Email" />
      </div>
      <div class="input">
        <input type="email" name="" id="" placeholder="Enter Your Password" />
      </div>
      <div class="forgot">
        <label for=""><input type="checkbox" />Remember Me</label>
        <h4>Forgot Password?</h4>
      </div>
      <div class="button">
        <button>Login Now</button>
      </div>
      <div class="last">
        <h4>Not a member? <span>Signup Now</span></h4>
      </div>
    </div>
  </body>
</html>
